{
    "OutputTimesPerSecond": 30,
    "InstructionFile": "Instructions.xml",
    "WallHeight" : 3,
    "CharacterData": {
        "CamRotation": 10.0,
        "Height": 0.5,
        "MovementSpeed": 10.0,
        "RotationSpeed": 100.0,
        "TimeToRotate": 0.5,
        "OutputFile": "out.csv",
        "CharacterBound": 0.5,
        "DistancePickup": 2,
        "PickupRotationSpeed" : 1,
        "CharacterStartPos" : {"X" : 0, "Y" : 0}
    },
    
    "BlockOrder" : [0],
    
    "BlockList" : [
      
         {
            
              "BlockName" : "TEST1",
              "Notes" : "TEST NOTE",
                "EndFunction" : "CheckFoodThresholdPercentage",

              "EndGoal" : "0 2",
              "TrialOrder": [
                 3
                ],
              "Replacement" : 1,
              "RandomTrialType" : [
                {"RandomGroup": [3]}
              ]
        }
 
    ],

    "TrialData": [
        {
            "FileLocation": "Test.jpg",
            "TimeAllotted": 1
        },
        {
            "FileLocation": "Test2.jpg",
            "TimeAllotted": -1
        },
        {
            "Header": "Test-header",
            "Index": 4,
            "EnvironmentType": 2,
            "TimeAllotted" : 1000000,
            "Map":{
                "TopLeft": [-10.0, 10.0],
                "TileWidth": 1,
                "Color": "0000ff",
                "Map":
                ["wwwwwwwwwwwwwwwwwwww",
                 "ws00000000s00000000w",
                 "w000000000000000000w",
                 "w000000000000000000w",
                 "w000000000000000000w",
                 "w000000000000000000w",
                 "w000000000000000000w",
                 "w000000000100000000w",
                 "w000000000000000000w",
                 "w000000000000000000w",
                 "w000000000000200000w",
                 "w000000000000000000w",
                 "w000000000000000000w",
                 "wwwwwwwwwwwwwwwwwwww"
                ]
            }
        },

        {
            "Header": "Test-header",
            "Index": 4,
        	"EnvironmentType": 2,
        	"Sides": 40,
        	"Color": "00ff00",
        	"PillarColor" : "00ff00",
        	"Radius": 50,
        	"InitialAngle" : 0,
        	"TimeAllotted" : 100,
            "PickupVisible" : 1,
        	"RandomLoc" : 0,
            "ActivePickups" : [1, 2],
            "InactivePickups" : [3],
            "Quota": 2
        },
         {
            "Header": "Test-header 2D",
          
            "TwoDimensional" : 1,
            "EnvironmentType" : 4,
            "TimeAllotted" : 10
        },       
        {
            "Index": 2,
            "EnvironmentType": 0,
            "Sides": 5,
            "Color": "ff0000",
        	"PillarColor" : "00ff00",
            "Radius": 10,
            "InitialAngle" : 0,
            "PickupType" : 2,
            "TimeAllotted" : 10,
            "PickupVisible" : 0,
            "RandomLoc" : 0
        }
        
    ],
    "PickupItems": [
        {
            "Tag": "Food",
            "Color": "ff0000",
            "SoundLocation": "eat",
            "PythonFile": "Example.py",
            "Size": 1.0,
            "PrefabName": "2DImageDisplayer",
            "ImageLoc" : "sprite.png"
        },
        {
            "Tag": "Water",
            "Color": "0000ff",
            "SoundLocation": "drink",
            "PythonFile": "ex2.py",
            "Size": 1.0,
            "PrefabName": "Pickup"
        },
        {
            "Tag": "Money",
            "Color": "00ff00",
            "SoundLocation": "money",
            "PythonFile": "ex3.py",
            "Size": 1.0,
            "PrefabName": "Pickup"
        }
    ],
    "Pillars": [
        {
            "X": 0.0,
            "Y": 10.0,
            "Radius": 1.0,
            "Height": 10.0
        },
        {
            "X": 0.0,
            "Y": -10.0,
            "Radius": 1.0,
            "Height": 10.0
        }
    ]
}